<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
  <style>
    .button {
        background-color: lightgray;
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 5%;
    }
    .button1 {
    background-color: lightgray;
    }
    .button1:hover {
    background-color: #e7e7e7;
    }
    .box {
        width: 240px;
        height: 215px;
        position: absolute;
        background-color: #b9c9fe;
        left: 0;
        right: 0;
        margin: 0 auto;
        top:calc(50% - 100px)
    }

    .error{color:red;}

                *{
              padding: 0;
              margin: 0;
              text-decoration: none;
              list-style: none;
              box-sizing: border-box;
            }
            body{
              font-family: montserrat;
            }
            nav{
              background: #b9c9fe;
              height: 80px;
              width: 100%;
            }
            label.logo{
              color: white;
              font-size: 35px;
              line-height: 80px;
              padding: 0 100px;
              font-weight: bold;
            }
            nav ul{
              float: right;
              margin-right: 20px;
            }
            nav ul li{
              display: inline-block;
              line-height: 80px;
              margin: 0 5px;
            }
            nav ul li a{
              color: white;
              font-size: 17px;
              padding: 7px 13px;
              border-radius: 3px;
              text-transform: uppercase;
            }
            a.active,a:hover{
              background: #1b9bff;
              transition: .5s;
            }
            .checkbtn{
              font-size: 30px;
              color: white;
              float: right;
              line-height: 80px;
              margin-right: 40px;
              cursor: pointer;
              display: none;
            }
            #check{
              display: none;
            }
            @media (max-width: 952px){
              label.logo{
                font-size: 30px;
                padding-left: 50px;
              }
              nav ul li a{
                font-size: 16px;
              }
            }
            @media (max-width: 858px){
              .checkbtn{
                display: block;
              }
              ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
              }
              nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
              }
              nav ul li a{
                font-size: 20px;
              }
              a:hover,a.active{
                background: none;
                color: #0082e6;
              }
              #check:checked ~ ul{
                left: 0;
              }
            }
            section{
              background: url(bg1.jpg) no-repeat;
              background-size: cover;
              height: calc(100vh - 80px);
            }
    </style>
</head>

<!--<div align="right"><a href="/about">Контакты</a></div>-->
{% load static %}
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="{% static 'images/medicine.png' %}" width="80" height="80"></label>

      <ul>
        <li><a href="/">Домой</a></li>
        <li><a href="/about">О сервисе</a></li>
        <li><a href="/contacts">Контакты</a></li>
      </ul>
</nav>

<body class="container">
<div class="box">
    <form align="center" method="POST" action="create">
        {% csrf_token %}
        <p></p>
        {% for field in form %}
        <div class="row">
            {{field.label}}
            <div class="col-md-10">{{field}}</div>
        </div>
        {% endfor %}

        <input hidden type="text" name="docprof" value="patient" />
        <input hidden type="text" name="radiobutton" value="False"/>
        </p>
        <input type="submit" class="button button1" name="regbutton" value="Зарегестрировать" >
    </form>
    <form method="POST" action="/">
        {% csrf_token %}
        <p align="center">{{ wrong }}</p>
    </form>
</div>
</body>
</html>