<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <div align="right"><a href="logout">Выйти</a></div>
    <title>{{ output }}</title>
        <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            max-width: 70%;
            width: 40%;
            text-align: center;
            border-collapse: collapse;
            border-top: 7px solid #9baff1;
            border-bottom: 7px solid #9baff1;
            empty-cells: hide;
            }
            th {
            font-size: 13px;
            font-weight: normal;
            background: #b9c9fe;
            border-top: 4px solid #aabcfe;
            border-bottom: 1px solid #fff;
            color: #039;
            padding: 8px;
            }
            td {
            background: #e8edff;
            border-bottom: 1px solid #fff;
            color: #669;
            border-top: 1px solid transparent;
            padding: 8px;
            }
            tr:hover td {background: #ccddff;}
             .button {
        background-color: lightgray;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
             .button {
        background-color: lightgray;
        border: none;
        color: black;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        vertical-align: bottom;
    }
    .button1 {
    background-color: lightgray;
    }
    .button1:hover {
    background-color: #e7e7e7;
    }
     #msg {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 390px;
        height: 325px;
        padding: 0px;
        text-align: center;
        border: 2px solid #aabcfe;
        border-radius: 10px;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #e8edff;
      }
      #okno2 {
          text-align: right;
          margin: 10px;
      }
      #okno3 {
          text-align: left;
          font-size: 10pt;
          margin: 10px;
      }
      #msg:target {display: block;}
      .close {
        align-content: stretch;
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 10px;
        margin: 4px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
</head>

<body class="container">
    <h2>{{ output }}</h2>
    <hr>
    <h2><a href="messages">Входящие сообщения</a></h2>
    {% if usr.count > 0 %}
    <h2 align="center">Список пользователей:</h2>

    {% csrf_token %}
    <table align="center" bgcolor="#e7e7e7">
        <tr><th>Id</th><th>Имя</th><th>Дата регистрации</th><th>Сообщение</th></tr>
        {% for person in usr %}
        <tr>
            <td>{{ person.id }}</td>
            <td>{{ person.name }}</td>
            <td>{{ person.registered }}</td>
            <td><a href="/id{{ fromid }}/id{{ person.id }}/#msg">Написать</a></td>
        </tr>
        <form method="post" action="message/">
        {% csrf_token %}
        <div id="msg">
        <div id="okno">
          <div id="okno2"><a href="rdr" class="close">X</a></div>
          <hr>
          <div id="okno3"><h3>{{ ffrom }}</h3></div>
          <div id="okno3"><h3>{{ toid }}</h3></div>
          <textarea name="messagebox" rows="8" cols="49"></textarea>
          <div id="okno2"><input align="right" type="submit" class="button button1" value="Отправить"></div>
        </div>
        </div>
        </form>
        {% endfor %}
    </table>
    </form>
    {% endif %}
</body>
</html>